<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETESP | LOJA</title>
    <link rel="stylesheet" type="text/css" href="assets/index-style.css">
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .container img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            width: 100px;
            height: 100px;
        }
        
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .container input[type="number"],
        .container input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 20px;
        }
        
        .container input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="assets/etec_ra_metropolitana_sp_capital_sao_paulo_(bom_retiro)_br.webp">
        </div>
        <div id="lj">
            <h1>
                LOJA OFICIAL
            </h1>
        </div>
    </header>
    <nav id="menu-h">
        <div>
            <a href="index.html">
                Home
            </a>

            <a href="sobre.html">Quem somos</a>

            <a href="armario.html">Armários</a>

            <a href="contato.html">Contato</a>

            <a href="entrar.html">Entrar</a>
        </div>
    </nav>
    <main>
        <div class="container">
            <form name="login">
                <img src="assets/pfp.png" alt="">
                <div id="APRESENTA">
                    <h2>Digite seu RM</h2>
                    <input type="number">
                    <h2>Digite sua senha</h2>
                    <input type="password">
                    <input type="submit" value="ENTRAR">
                </div>
            </form>
        </div>
    </main>
    <footer>
        <p>
            © Riquelme Borges, Cauê Santos, Daniel Minoru, Gabriel Eiki, Henrique Bressan - Todos os direitos reservados
        </p>
    </footer>
</body>

</html>
